{
  "Update": {
    "FeedUrl": "https://storage.pia-ai.de/f/wpf/",
    "GitHubRepoUrl": "https://github.com/Pia-Ai-dev/Pia.Wpf",
    "AccessToken": null,
    "Prerelease": false
  },
  "Assets": {
    "MirrorBaseUrl": "https://storage.pia-ai.de/f/assets/",
    "MirrorTimeoutSeconds": 15
  },
  "Plugins": {
    "SigningRequired": true
  }
}
